In [1]:
import pandas as pd
import numpy as np
import statistics as stat
# dat_chunk = pd.read_csv('202004_to_202007.csv', chunksize=100000, iterator=True)
# dat = pd.concat(dat_chunk, ignore_index=True)
dat_chunk = pd.read_csv('trnsact_full.csv', chunksize = 500000, iterator = True, header=None)
dat = pd.concat(dat_chunk, ignore_index = True)
print(dat.shape)
dat.head(10)

(120916896, 14)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,5723053,5504,750,4000,0,2004-08-27,P,1,59.5,27.99,27.99,909200099,205,0
1,5723053,5604,450,400,908806914,2004-09-08,P,1,59.5,59.50,59.50,654500046,205,0
2,5723053,5604,450,2300,949105853,2004-08-05,R,1,59.5,59.50,59.50,244800053,205,0
3,5723053,5804,330,5900,0,2004-08-28,P,1,59.5,27.99,27.99,540900139,205,0
4,5723053,6004,690,2700,0,2004-08-13,P,1,59.5,39.99,39.99,291100054,205,0
5,5723053,6004,730,3700,0,2004-08-07,P,1,59.5,39.99,39.99,592700100,205,0
6,5723053,6104,770,1900,0,2004-09-06,P,1,59.5,14.87,14.87,659800120,205,0
7,5723053,6204,70,200,0,2004-09-06,P,1,59.5,14.75,14.75,659900120,205,0
8,5723053,6404,390,3700,0,2004-08-21,P,1,59.5,39.99,39.99,915400087,205,0
9,5723053,6704,520,1600,0,2004-08-28,P,1,59.5,27.99,27.99,540800139,205,0

In [2]:
dat.columns = ["sku", "store", "register", "trannum", "seq", "saledate", "stype", "quantity", "orgprice", "amt", "amt2", "interid", "mic", "zero"]
dat['orgprice'] = dat['orgprice'].replace(0, np.nan)
dat['orgprice'] = dat['orgprice'].fillna(dat.groupby(['sku'])['orgprice'].transform('mean'))

dat['amt'] = dat['amt'].replace(0, np.nan)
dat['amt'] = dat['amt'].fillna(dat.groupby(['sku'])['amt'].transform('mean'))
dat.head(10)

,sku,store,register,trannum,seq,saledate,stype,quantity,orgprice,amt,amt2,interid,mic,zero
0,5723053,5504,750,4000,0,2004-08-27,P,1,59.5,27.99,27.99,909200099,205,0
1,5723053,5604,450,400,908806914,2004-09-08,P,1,59.5,59.50,59.50,654500046,205,0
2,5723053,5604,450,2300,949105853,2004-08-05,R,1,59.5,59.50,59.50,244800053,205,0
3,5723053,5804,330,5900,0,2004-08-28,P,1,59.5,27.99,27.99,540900139,205,0
4,5723053,6004,690,2700,0,2004-08-13,P,1,59.5,39.99,39.99,291100054,205,0
5,5723053,6004,730,3700,0,2004-08-07,P,1,59.5,39.99,39.99,592700100,205,0
6,5723053,6104,770,1900,0,2004-09-06,P,1,59.5,14.87,14.87,659800120,205,0
7,5723053,6204,70,200,0,2004-09-06,P,1,59.5,14.75,14.75,659900120,205,0
8,5723053,6404,390,3700,0,2004-08-21,P,1,59.5,39.99,39.99,915400087,205,0
9,5723053,6704,520,1600,0,2004-08-28,P,1,59.5,27.99,27.99,540800139,205,0

In [7]:
dat[dat["sku"] == 4]

,sku,store,register,trannum,seq,saledate,stype,quantity,orgprice,amt,amt2,interid,mic,zero
49674573,4,504,511,400,878206731,2004-08-09,P,1,NaN,40.0,40.0,6300000,1,0
49674574,4,704,510,2300,0,2005-04-16,P,1,NaN,40.0,40.0,9100000,282,0
49674575,4,709,370,1300,583904372,2004-10-24,P,1,NaN,40.0,40.0,5100000,366,0
49674576,4,1204,680,2500,0,2004-09-19,R,1,NaN,34.8,34.8,10200000,999,0
49674577,4,1602,530,6100,0,2005-03-02,R,1,NaN,40.0,40.0,6500000,999,0
49674578,4,2102,300,1100,828207100,2004-08-23,R,1,NaN,40.0,40.0,5300000,999,0
49674579,4,2402,430,10300,828207100,2004-08-21,P,1,NaN,40.0,40.0,16000000,999,0
49674580,4,2804,560,4200,0,2005-02-02,P,1,NaN,40.0,40.0,5000000,168,0
49674581,4,3804,270,300,123008726,2005-06-23,P,1,NaN,24.0,24.0,4600000,999,0
49674582,4,3809,30,2400,0,2004-12-20,P,1,NaN,40.0,40.0,23900000,999,0
49674583,4,4402,70,3000,0,2004-12-18,P,1,NaN,40.0,40.0,32800000,999,0
49674584,4,4702,390,10800,0,2004-12-14,P,1,NaN,40.0,40.0,12100000,28,0
49674585,4,4902,610,4200,0,2004-12-18,P,1,NaN,40.0,40.0,32500000,28,0
49674586,4,5004,960,1400,270108443,2005-05-18,P,1,NaN,40.0,40.0,462300003,971,0
49674587,4,5103,60,2500,0,2005-01-02,P,1,NaN,5.0,5.0,25700000,999,0
49674588,4,5302,800,1100,447708869,2004-12-05,P,1,NaN,49.0,49.0,26900000,635,0
49674589,4,5303,750,200,123705919,2005-01-06,P,1,NaN,40.0,40.0,11900000,671,0
49674590,4,5903,40,5000,0,2004-12-24,P,1,NaN,40.0,40.0,28100000,210,0
49674591,4,6202,420,1100,0,2004-08-08,P,1,NaN,40.0,40.0,8500000,965,0
49674592,4,6403,240,10000,165909949,2005-08-06,P,1,NaN,40.0,40.0,14400000,995,0
49674593,4,6803,440,9300,0,2005-03-29,P,1,NaN,10.0,10.0,5500000,999,0
49674594,4,7107,650,4400,842208659,2004-09-02,P,1,NaN,40.0,40.0,13200000,652,0
49674595,4,7402,560,7000,0,2004-12-10,P,1,NaN,40.0,40.0,15300000,28,0
49674596,4,7503,350,2900,788702343,2004-12-09,P,1,NaN,40.0,40.0,11400000,294,0
49674597,4,7602,510,200,44309122,2004-11-08,P,1,NaN,40.0,40.0,5100000,28,0
49674598,4,7602,510,1700,769807373,2004-12-18,P,1,NaN,40.0,40.0,32600000,28,0
49674599,4,8102,820,6900,870905240,2005-08-06,P,1,NaN,40.0,40.0,14300000,16,0
49674600,4,8309,460,2800,378507051,2004-12-04,P,1,NaN,40.0,40.0,23200000,28,0
49674601,4,8403,660,200,0,2004-12-09,P,1,NaN,40.0,40.0,11500000,247,0

In [3]:
percent_discount = dat.groupby(['sku']).apply(lambda x: (100 * (x.orgprice - x.amt) / x.orgprice).mean()).reset_index()
discount = pd.DataFrame(percent_discount).rename(columns={0: "Percent Discount"})
# discount.head(10)

In [4]:
discount.to_csv("discount.csv", index = False)

In [5]:
discount.head(10)

   sku  Percent Discount
0    3         93.835341
1    4               NaN
2    5         72.754011
3    8               NaN
4   20               NaN
5   23        -89.814815
6   24         -0.383130
7   50               NaN
8   55         72.933747
9   65         43.888889